# keycloack-demo

./: build.gradle
src/main/java/my/company/keycloak/: KeycloakApplication.java  KeycloakConfiguration.java  KeycloakSecurityConfig.java  User.java  UserController.java
src/main/java/my/company/keycloak/configuration/: Config.java  KeycloakConfiguration.java  KeycloakSecurityConfig.java
src/main/java/my/company/keycloak/controller/: ExternalController.java  UserController.java
src/main/java/my/company/keycloak/extapi/: HelloApi.java
src/main/resources/: application.yml
src/test/java/my/company/keycloak/: KeycloakApplicationTests.java
